spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Patryk244

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=24fc9a9bc6dfc02e33cff807750091d9
trello.app.token=ATTA5d46689959370ee5078919610294c9440c4bae14e8a22c69ae7ed29c4c2bec50A20F1887